[33mcommit a1498fd3ae2a1d2eb450a6b5ae0325af45889947[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Mon Jun 27 18:35:27 2016 +0530

    changed commit

[33mcommit a547d26726c40fc8069efb212d03b67fad4e60d2[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Mon Jun 27 18:23:07 2016 +0530

    commit test files

[33mcommit 8575401c04f23919cce20ac4a1e9f0ee4a5c341e[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Mon Jun 27 17:55:08 2016 +0530

    commit changes

[33mcommit bff80901701113fdee208dbd89cea6ae499cabf5[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Sun Jun 26 11:04:13 2016 +0530

    commit diff files

[33mcommit 1ba97ae4ce0853f7385d77dff3d22e29b84a4bb2[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Sat Jun 25 23:46:14 2016 +0530

    my first commit

[33mcommit 44c8ad771dee25776199cfc677afe9e76428741e[m
Author: Ranjit Silla <sillaranjit@gmail.com>
Date:   Fri Jun 24 07:00:34 2016 +0530

    my first commit
